<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="如何使用浏览器开发工具调试 PWA（Progressive Web Apps）," />





  <link rel="alternate" href="/atom.xml" title="Leila's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是PWA首先，一个PWA是一个根据设备的支持情况，提供了额外特性的应用，比如：  离线工作能力 推送通知 乎原生应用的展现和速度 资源的本地和缓存  但是PWA并不能在不支持最新技术的设备上像正常网站那样工作。 Chrome开发者工具概览我们从Chrome开始。打开开发者工具，你会看到很多面板。你可能比较熟悉其中的一些面板，比如控制台（Console）、元素面板（Elements）、网络（Ne">
<meta name="keywords" content="如何使用浏览器开发工具调试 PWA（Progressive Web Apps）">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器调试PWA">
<meta property="og:url" content="http://LeilaBlog.site/2017/10/31/浏览器调试PWA/index.html">
<meta property="og:site_name" content="Leila&#39;s blog">
<meta property="og:description" content="什么是PWA首先，一个PWA是一个根据设备的支持情况，提供了额外特性的应用，比如：  离线工作能力 推送通知 乎原生应用的展现和速度 资源的本地和缓存  但是PWA并不能在不支持最新技术的设备上像正常网站那样工作。 Chrome开发者工具概览我们从Chrome开始。打开开发者工具，你会看到很多面板。你可能比较熟悉其中的一些面板，比如控制台（Console）、元素面板（Elements）、网络（Ne">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa1.jpg">
<meta property="og:image" content="https://events.google.com/io2016/">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa2.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/Manifest.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa3.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa4.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa5.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa6.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa7.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa8.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa9.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa10.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa11.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa12.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa13.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa14.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa15.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa16.jpg">
<meta property="og:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa17.jpg">
<meta property="og:updated_time" content="2017-11-01T09:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器调试PWA">
<meta name="twitter:description" content="什么是PWA首先，一个PWA是一个根据设备的支持情况，提供了额外特性的应用，比如：  离线工作能力 推送通知 乎原生应用的展现和速度 资源的本地和缓存  但是PWA并不能在不支持最新技术的设备上像正常网站那样工作。 Chrome开发者工具概览我们从Chrome开始。打开开发者工具，你会看到很多面板。你可能比较熟悉其中的一些面板，比如控制台（Console）、元素面板（Elements）、网络（Ne">
<meta name="twitter:image" content="http://oqt3f60vc.bkt.clouddn.com/pwa1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LeilaBlog.site/2017/10/31/浏览器调试PWA/"/>





  <title>浏览器调试PWA | Leila's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff56c334260a10704189e986eba39154";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <a href="https://github.com/xLeila"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leila's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Leila时光机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/leaveMassages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/book-movie-music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书影音
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://LeilaBlog.site/2017/10/31/浏览器调试PWA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxiaolei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leila's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器调试PWA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T11:27:02+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWA-浏览器调试/" itemprop="url" rel="index">
                    <span itemprop="name">PWA 浏览器调试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/浏览器调试PWA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/31/浏览器调试PWA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/31/浏览器调试PWA/" class="leancloud_visitors" data-flag-title="浏览器调试PWA">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">&nbsp点击量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,620
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是PWA"><a href="#什么是PWA" class="headerlink" title="什么是PWA"></a>什么是PWA</h3><p>首先，一个PWA是一个根据设备的支持情况，提供了额外特性的应用，比如：</p>
<ol>
<li>离线工作能力</li>
<li>推送通知</li>
<li>乎原生应用的展现和速度</li>
<li>资源的本地和缓存</li>
</ol>
<p>但是PWA并不能在不支持最新技术的设备上像正常网站那样工作。</p>
<h3 id="Chrome开发者工具概览"><a href="#Chrome开发者工具概览" class="headerlink" title="Chrome开发者工具概览"></a>Chrome开发者工具概览</h3><p>我们从Chrome开始。打开开发者工具，你会看到很多面板。你可能比较熟悉其中的一些面板，比如控制台（Console）、元素面板（Elements）、网络（Network），因为你在构建网站和网络应用程序的时候天天都在用。</p>
<p>应用程序面板（Application）是不久前加的，包含了很多熟悉的工具。在2016年夏天时，资源面板（Resources）被重命名为应用程序面板（Application）。这个面板把所有Web应用程序区别于Web网页的特点都集合在一起。稍后，我们将详细解释。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa1.jpg" alt="图片"></p>
<h3 id="一个实际的例子"><a href="#一个实际的例子" class="headerlink" title="一个实际的例子"></a>一个实际的例子</h3><p>本教程完整的探索了一个PWA，<img src="https://events.google.com/io2016/" alt="这个PWA可以这里获得">。你打开Chrome，严格按照我们的步骤走，不用在本地建立其他任何的东西。</p>
<p>** 模拟设备</p>
<p>首先设置Chrome开发者工具的『设备模拟』。这样你就可以在浏览器中模拟一个设备了。我们选择Android设备，因为最新的PWA只有在Android上才能完全展示出它的潜力。对iOS和Safari桌面版的支持者来说，Safari将要开始支持Service Workers，似乎是朝着正确的方向前进了一步。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa2.jpg" alt="图片2"><br>详细的应用程序面板</p>
<p>应用程序面板包含了很多PWA的元素。</p>
<p>** 清单（Manifest）</p>
<p>清单让用户可以选择把应用『添加到主屏幕』。清单提供了很多应用被安装到到设备该如何表现的细节说明。任何的错误定义清单将会报告问题。<br><img src="http://oqt3f60vc.bkt.clouddn.com/Manifest.jpg" alt="清单界面"></p>
<p>清单中可以看到应用的名字（首屏上的简短名字），图表预览，以及一些展现的细节。</p>
<p>启动地址：当用户从主屏首屏上启动Web应用是，设备要加载的地址。您可以添加一个活动标识符来区分统计分析中的PWA。<br>主题颜色：指示你网站的主题。Chrome使用这个主题颜色来着色浏览器的一些UI部分，比如地址栏。可以使用meta标签来自定义每个页面的颜色，但是当应用从主屏启动时，在清单中指定的主题颜色提供站点范围的主题颜色。</p>
<p><img src="http://oqt3f60vc.bkt.clouddn.com/pwa3.jpg" alt=""><br>图为使用主题颜色选项来改变浏览器UI颜色的例子</p>
<ol>
<li>背景颜色：在清单中指定Web应用程序的背景颜色，这使得浏览器在CSS不可用之前的加载过程可以展示背景颜色。这为用户带来更好的体验。一旦CSS可用，该值将被实际的Web应用程序样式覆盖。</li>
<li>方向（Orientation）：指定默认的方向，可选值包括「any」、「natural」、「landscape」、「portrait」和其他在「屏幕方向API工作草案」中详细介绍的选项。</li>
<li>展示：定了应用程序如何呈现。有效值包括「fullscreen」（打开应用时全屏展示）、「standalone」（显示设备标准的状态栏和系统返回按钮）、「minimal-ui」(只有返回、前进、重新加载按钮)和「browser」（包括地址栏正常的浏览器UI）。</li>
</ol>
<p>在清单面板顶部，点击「manifest.json」链接，将会打开源码面板，包括了清单的所有代码。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa4.jpg" alt="查看代码"><br>「manifest.json」代码例子</p>
<p>清单允许定义许多其他的字段，建议直接看「Web应用清单工作草案」了解更多。</p>
<p>最后，也是非常重要的，就是添加到首屏链接。在桌面Chrome上，它会触发浏览器将应用添加到货架（shelf）。 在移动设备上，它提示安装应用程序（将图标添加到主屏幕）:<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa5.jpg" alt="浏览器货架"></p>
<h3 id="Service-Workers"><a href="#Service-Workers" class="headerlink" title="Service Workers"></a>Service Workers</h3><p>列表中的下一个是『Service Workers』选项卡。Service Workers技术使得PWA可以离线工作，同时允许您拦截网络请求并使用Cache API在本地存储资源。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa6.jpg" alt="Service Workers"></p>
<p>通过此屏幕，您可以通过启用选项卡中离线复选框来强制离线模式： </p>
<p><img src="http://oqt3f60vc.bkt.clouddn.com/pwa7.jpg" alt="offline"></p>
<p>强制离线模式，反映在应用程序中。</p>
<p>在设备模式屏幕下，离线也是强制的，除网络节流。</p>
<p>重新加载更新：当调试时，这个非常有用。Service Workers首次加载时会将其安装在设备上。 在Service Workers代码更改之前，它们不会更新，因此它们不像常规资源。</p>
<p>但是，即使您更新Service Workers，直到旧的Service Workers可以被删除为止，也就网页也不会使用 - 也就是说，直到用户关闭指向网络应用程序的所有选项卡。 此复选框才强制更新。</p>
<p>绕过网络可以完全关闭Service Worker启用的缓存。 当您希望从网络直接访问时，这会阻止应用程序使用缓存的资源。调试时也非常有用。</p>
<p>显示所有是一个选项，可以快速访问所有安装在设备上Service Worker。</p>
<p>每个Service Worker都有一个状态指示器，您可以停止并重新启动。 通过单击文件名，您可以使用内置的JavaScript调试器检查源代码并将其挂接到其中：<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa8.jpg" alt=""> </p>
<p>您最有可能使用的是Service Worker生命周期事件模拟。 您可以强制触发以下事件：</p>
<ol>
<li>Update 将强制更新Service Worker</li>
<li>Push 模拟一个推送事件</li>
<li>Sync 模拟后台同步事件，这允许用户脱机执行操作，服务器上线后，再与服务器通信。</li>
<li>Unregister 取消注册Service Worker, 以便用户可以一个干净的状态启动。</li>
</ol>
<p>**　清除存储</p>
<p>清除存储选项卡显示您的Web应用程序使用的总存储大小，剩余的存储空间，并允许您选择要清除的存储空间。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa9.jpg" alt="清除缓存"></p>
<p>** 存储</p>
<p>存储选项卡包含与通常存储选项（如本地/会话存储，IndexedDB和Cookies）进行交互的工具。 对于Service Worker来说存储并不是唯一的，所以我不会在这里详细介绍。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa10.jpg" alt=""></p>
<p>** 缓存</p>
<p>忽略应用程序缓存选项卡 - 这是一种不推荐的技术 - 缓存存储选项卡是Service Worker的关键。 它使用Cache API（Service Workers规范的一部分）显示存储的资源内容。 Service Worker使用缓存没有限制。</p>
<p>通过Google Chrome缓存存储演示项目可以更清楚看到具发生了什么，当把内容添加到缓存时。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa11.jpg" alt=""></p>
<p>首先，先不使用缓存。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa12.jpg" alt=""></p>
<p>按住创建WNDT62缓存按钮触发缓存的创建：<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa13.jpg" alt=""></p>
<p>然后通过WNDT62中的创建 RESOURCE_A，添加一项内容到缓存。<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa14.jpg" alt=""><br>按住 更新RESOURCE_A增加主体内容大小，这个可以通过以下代码查看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">caches.open(&apos;WNDT62&apos;).then(function(cache) &#123;</span><br><span class="line">  return cache.match(&apos;RESOURCE_A&apos;).then((res) =&gt; &#123;</span><br><span class="line">    res.text().then(body =&gt; console.log(body));</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>每次你按更新RESOURCE_A时，返回值都会增加。</p>
<p>按住删除WNDT62来删除缓存，释放资源所使用的空间，并把应用的状态重置为初始状态。</p>
<p>当加载Service Workers使用Cache API缓存的资源时，DevTools的网络面板显示为来自Service Workers的：<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa15.jpg" alt=""></p>
<h3 id="Firefox如何？"><a href="#Firefox如何？" class="headerlink" title="Firefox如何？"></a>Firefox如何？</h3><p>Firefox对PWA以及Service Workers有很大的支持。 但是，它的开发者工具不会像Chrome开发工具那样显示出来。 Firefox可以在“工具”&gt; “Web开发人员”&gt;“Sevice Worker”菜单下找到。 </p>
<p>我的火狐是“打开菜单”&gt; “开发者”&gt;“Sevice Worker”菜单下找到<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa16.jpg" alt=""></p>
<p>从这里您可以取消注册任何Service Worker，并在调试器中为任何类型的工作线程（也包括Web Workers）打开线程代码。 您还可以触发Push APIpush 事件来调试Push事件。</p>
<p>您无法模拟事件或强制更新或绕过Service Workers，如Chrome。 我希望，在Firefox这很快将变成可能，以便有更容易的测试体验。</p>
<p>像Chrome一样，当用Cache API使用被“开发工具”的“网络”面板中的Service Worker缓存的资源时，在Transferred列下列出了『Service Worker』：<br><img src="http://oqt3f60vc.bkt.clouddn.com/pwa17.jpg" alt=""></p>
<h3 id="整体来说"><a href="#整体来说" class="headerlink" title="整体来说"></a>整体来说</h3><p>PWA是使移动Web变得更好的一个转折点，并为用户提供了原生应用程序之外的良好体验。</p>
<p>浏览器，尤其是Chrome，可以为他们提供很好的工具。</p>
<p>Google还提供Lighthouse作为其浏览器工具的一部分，可以在Chrome DevTools中单独安装。 它提供自动检查，以确保您的Web应用程序是最佳构建的，并且包括对Service Worker的支持。 一个非常有用的工具，千万不要错过。</p>
<p><del>因为刘巍峰哦</del></p>
<p>技术上不想说太深，我也不懂，所以从用户角度来说，列举一下和传统网页应用相比的优势。</p>
<ol>
<li>消息推送。用户只要允许，即使网页关闭后仍然可以在系统通知栏收到推送消息。（自从知道 Facebook 应用为了消息的即时性强制阻止安卓系统进入节电模式后，我就卸载了 Facebook 原生应用改用他们的网页推送了）</li>
<li>后台加载。往常的网页应用只要关闭了网页他的生命就结束了，现在引入了一个 Service Worker 的概念，即使网页关闭，PWA 仍然可以在后台运行获取数据更新（当然有限制）。</li>
<li>离线使用。PWA 打开后会缓存一些内容，之后再次访问即使没有网络也可以浏览之前的页面（如同IE时代的离线浏览）。<br>原生应用界面。在某些情况下 PWA 应用可以隐藏浏览器本身的所有视觉成分，光从UI和UX上看，很容易认为这就是一个原生界面，如下图其实都是PWA而不是原生应用。</li>
<li>桌面图标。PWA只要配上一个图标，再放快捷方式在桌面上（比如一定时间内第二次访问PWA会自动询问是否添加快捷方式到桌面），就真的和原生系统无异了，打开的速度也很快（当然功能不能很庞大）。</li>
<li>另一方面，和原生应用比，PWA 又不需要用户安装，只需要浏览器支持 PWA 就可以了。<br>棒！</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官，赏一个吧~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oqt3f60vc.bkt.clouddn.com/wechat.jpg" alt="zhangxiaolei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/如何使用浏览器开发工具调试-PWA（Progressive-Web-Apps）/" rel="tag"># 如何使用浏览器开发工具调试 PWA（Progressive Web Apps）</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/about-迷茫学习/" rel="next" title="about 迷茫学习">
                <i class="fa fa-chevron-left"></i> about 迷茫学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/CSS-属性-calc/" rel="prev" title="CSS 属性 calc()">
                CSS 属性 calc() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zxl-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zhangxiaolei" />
          <p class="site-author-name" itemprop="name">zhangxiaolei</p>
           
              <p class="site-description motion-element" itemprop="description">To be a better me</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/Z-Leila" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5295149870/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59196dbe8d6d8100588313fd" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ef5764c88470/timeline" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是PWA"><span class="nav-number">1.</span> <span class="nav-text">什么是PWA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome开发者工具概览"><span class="nav-number">2.</span> <span class="nav-text">Chrome开发者工具概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个实际的例子"><span class="nav-number">3.</span> <span class="nav-text">一个实际的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Workers"><span class="nav-number">4.</span> <span class="nav-text">Service Workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firefox如何？"><span class="nav-number">5.</span> <span class="nav-text">Firefox如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体来说"><span class="nav-number">6.</span> <span class="nav-text">整体来说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=413812606&auto=0&height=66"></iframe>
    </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxiaolei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问用户：</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问次数：</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zxl-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://LeilaBlog.site/2017/10/31/浏览器调试PWA/';
          this.page.identifier = '2017/10/31/浏览器调试PWA/';
          this.page.title = '浏览器调试PWA';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zxl-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("B0sEo3Dcp8shIdhQAMX1UsF2-gzGzoHsz", "nXCJLkKot6EdDiY1R8eHgiPz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  




  <div class="bg_content">
      <div class="landscape"></div>
      <div class="filter"></div>
      <canvas id="canvas"></canvas>
  </div>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 背景动画 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  
  <!-- 更换的背景和背景随机色 -->
  <script type="text/javascript" src="/js/src/canvas.js"></script>

</body>
</html>
